# Eservices

./: NAGPAssignment.sln  README.md
NAGP.Gateway/: Dockerfile  NAGP.Gateway.csproj  Program.cs  Startup.cs  ocelot.Development.json
NAGP.Gateway/Properties/: launchSettings.json
NAGP.Services.AdminAPI/: Dockerfile  HostedServiceDiscovery.cs  NAGP.Services.AdminAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
NAGP.Services.AdminAPI/Controllers/: AdminController.cs
NAGP.Services.AdminAPI/Entities/: Order.cs  OrderProvider.cs  Provider.cs
NAGP.Services.AdminAPI/Properties/: launchSettings.json
NAGP.Services.AdminAPI/Service/: IOrderService.cs  IProviderService.cs  OrderService.cs  ProviderService.cs
NAGP.Services.Customer/: Dockerfile  HostedServiceDiscovery.cs  NAGP.Services.CustomerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
NAGP.Services.Customer/Controllers/: CustomerController.cs
NAGP.Services.Customer/Entities/: Customer.cs
NAGP.Services.Customer/Properties/: launchSettings.json
NAGP.Services.Customer/Repositories/: CustomerRepository.cs
NAGP.Services.Order/: Dockerfile  HostedServiceDiscovery.cs  NAGP.Services.OrderAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
NAGP.Services.Order/Controllers/: OrderController.cs
NAGP.Services.Order/Entities/: Auth.cs  Order.cs
NAGP.Services.Order/Properties/: launchSettings.json
NAGP.Services.Order/Repositories/: OrderRepository.cs
NAGP.Services.Provider/: Dockerfile  HostedServiceDiscovery.cs  NAGP.Services.ProviderAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
NAGP.Services.Provider/Controllers/: ProviderController.cs
NAGP.Services.Provider/Entities/: Provider.cs
NAGP.Services.Provider/Properties/: launchSettings.json
NAGP.Services.Provider/Repositories/: ProviderRepository.cs
NAGP.Services.Service/: Dockerfile  HostedServiceDiscovery.cs  NAGP.Services.ServiceAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
NAGP.Services.Service/Controllers/: ServiceController.cs
NAGP.Services.Service/Entities/: Service.cs
NAGP.Services.Service/Properties/: launchSettings.json
NAGP.Services.Service/Repositories/: ServiceRepository.cs
